example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/hello_spec.rb[1:1]     | passed | 0.00009 seconds |
./spec/test2_spec.rb[1:1:1:1] | passed | 0.0008 seconds  |
./spec/test2_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/test2_spec.rb[2:1:1:1] | passed | 0.00013 seconds |
./spec/test2_spec.rb[2:1:2:1] | passed | 0.00014 seconds |
./spec/test2_spec.rb[3:1:1:1] | passed | 0.00024 seconds |
./spec/test2_spec.rb[3:1:2:1] | passed | 0.00018 seconds |
./spec/test2_spec.rb[4:1:1:1] | passed | 0.00019 seconds |
./spec/test2_spec.rb[4:1:2:1] | passed | 0.00017 seconds |
./spec/test_spec.rb[1:1:1]    | passed | 0.0001 seconds  |
./spec/test_spec.rb[1:1:2]    | passed | 0.00009 seconds |
./spec/test_spec.rb[1:1:3]    | passed | 0.00011 seconds |
./spec/test_spec.rb[1:1:4:1]  | passed | 0.00011 seconds |
./spec/test_spec.rb[1:1:5:1]  | passed | 0.00012 seconds |
./spec/test_spec.rb[2:1:1]    | passed | 0.00009 seconds |
./spec/test_spec.rb[2:1:2]    | passed | 0.00011 seconds |
./spec/test_spec.rb[3:1:1:1]  | passed | 0.00011 seconds |
./spec/test_spec.rb[3:1:2:1]  | passed | 0.00011 seconds |
./spec/test_spec.rb[4:1:1:1]  | passed | 0.00009 seconds |
./spec/test_spec.rb[4:1:2:1]  | passed | 0.00013 seconds |
./spec/test_spec.rb[5:1:1:1]  | passed | 0.00012 seconds |
./spec/test_spec.rb[5:1:2:1]  | passed | 0.00016 seconds |
